1
00:00:00,000 --> 00:00:03,520
哈囉大家好,歡迎收看這一集的賣藝不賣身,我是Mac

2
00:00:03,520 --> 00:00:07,000
今天由小弟來跟大家分享一個蠻有趣的案例

3
00:00:07,000 --> 00:00:07,879
為什麼有趣呢?

4
00:00:07,879 --> 00:00:11,880
因為最近我在臺灣叫車的時候使用了Boat

5
00:00:11,880 --> 00:00:14,599
這個來自於應該是北歐的一個叫車系統

6
00:00:14,599 --> 00:00:15,880
它最近剛建在臺灣

7
00:00:15,880 --> 00:00:19,080
對消費者低價,同時也對我們的計程車司機

8
00:00:19,080 --> 00:00:20,559
收取比較少的分潤

9
00:00:20,559 --> 00:00:23,120
對司機來講也是一個很好的方式

10
00:00:23,120 --> 00:00:26,960
所以它一下子就有很多計程車司機去下載了Boat的APP

11
00:00:26,960 --> 00:00:27,800
然後開始使用

12
00:00:27,800 --> 00:00:31,480
那因為我不曉得大家有沒有在禮拜五叫車的經驗

13
00:00:31,480 --> 00:00:33,160
像我禮拜五晚上如果跟朋友出去

14
00:00:33,160 --> 00:00:34,399
我叫車我都超難叫的

15
00:00:34,399 --> 00:00:37,120
我常常就是會每個APP都開啟來用

16
00:00:37,120 --> 00:00:38,480
那一天剛好是用Boat

17
00:00:38,480 --> 00:00:41,679
被我叫到一個司機來載我這樣

18
00:00:41,679 --> 00:00:43,719
也是我第一次使用Boat這個APP

19
00:00:43,719 --> 00:00:45,000
我也跟司機聊天

20
00:00:45,000 --> 00:00:47,600
然後也讓我覺得蠻有趣的地方

21
00:00:47,600 --> 00:00:50,920
就是Boat它怎麼打進一個新的市場

22
00:00:50,920 --> 00:00:54,120
就是基本上對司機跟消費者都優惠的話

23
00:00:54,120 --> 00:00:56,200
你很容易可以打進一個市場

24
00:00:56,200 --> 00:00:56,679
對

25
00:00:56,679 --> 00:00:57,760
但今天我要講的其實也不是

26
00:00:57,759 --> 00:00:58,640
這是Boat

27
00:00:58,640 --> 00:00:59,679
是你們知道嗎

28
00:00:59,679 --> 00:01:01,719
如果你今天是在東南亞要叫車的話

29
00:01:01,719 --> 00:01:04,280
你不是用Boat也不是用Uber

30
00:01:04,280 --> 00:01:05,879
你用的是Grab

31
00:01:05,879 --> 00:01:07,599
不曉得大家有沒有聽過Grab

32
00:01:07,599 --> 00:01:09,959
那Grab這個案例其實就很有趣

33
00:01:09,959 --> 00:01:13,920
因為它找到了當地消費者的痛點

34
00:01:13,920 --> 00:01:16,640
而且設計出一個服務模式

35
00:01:16,640 --> 00:01:20,239
是真的能夠解決消費者痛點的一個方案

36
00:01:20,239 --> 00:01:23,920
所以它成功的就是把Uber幹掉

37
00:01:23,920 --> 00:01:24,959
對

38
00:01:24,959 --> 00:01:26,280
所以這個非常非常的有趣

39
00:01:26,280 --> 00:01:27,719
接下來講它是怎麼崛起的

40
00:01:27,719 --> 00:01:30,480
其實Boat的崛起在2011年的時候

41
00:01:30,480 --> 00:01:32,640
是由馬來西亞的兩個學生

42
00:01:32,640 --> 00:01:33,959
Anthony跟Tan

43
00:01:33,959 --> 00:01:37,120
他們在哈佛商學院完成了一門課程

44
00:01:37,120 --> 00:01:38,599
同時也做了一個作業

45
00:01:38,599 --> 00:01:40,159
它設計出了一個共享經濟

46
00:01:40,159 --> 00:01:41,719
那就是Uber的模式

47
00:01:41,719 --> 00:01:43,439
它構思出了MyTaxi

48
00:01:43,439 --> 00:01:44,599
兩個馬來西亞學生

49
00:01:44,599 --> 00:01:45,680
所以一開始在想的時候

50
00:01:45,680 --> 00:01:48,120
就是在想要幫馬來西亞解決問題

51
00:01:48,120 --> 00:01:50,000
所以它的名字叫做MyTaxi

52
00:01:50,000 --> 00:01:51,680
就是有一點Singlish

53
00:01:51,680 --> 00:01:54,680
有點馬來西亞跟新加坡的英文的口音這樣

54
00:01:54,680 --> 00:01:56,400
他們知道當地的市場

55
00:01:56,400 --> 00:01:57,560
計程車的狀況

56
00:01:57,719 --> 00:01:59,159
是很混亂的

57
00:01:59,159 --> 00:01:59,359
對

58
00:01:59,359 --> 00:02:00,920
其實有點像早期的臺灣吧

59
00:02:00,920 --> 00:02:02,400
就是有女性朋友要叫車的話

60
00:02:02,400 --> 00:02:04,120
你都會很注意他的安全

61
00:02:04,120 --> 00:02:06,359
拍照一下那個司機

62
00:02:06,359 --> 00:02:07,159
還有他的車

63
00:02:07,159 --> 00:02:08,120
車牌號碼

64
00:02:08,120 --> 00:02:09,759
也會遇到亂喊駕

65
00:02:09,759 --> 00:02:10,560
繞路

66
00:02:10,560 --> 00:02:11,919
我也會遇到

67
00:02:11,919 --> 00:02:12,159
對

68
00:02:12,159 --> 00:02:15,079
我就有一次從西門町被載回我家

69
00:02:15,079 --> 00:02:17,079
本來應該是20分鐘30分鐘就要到

70
00:02:17,079 --> 00:02:19,520
那開了快一個小時

71
00:02:19,520 --> 00:02:19,759
對

72
00:02:19,759 --> 00:02:20,960
還有車輛品質不一樣

73
00:02:20,960 --> 00:02:21,280
對不對

74
00:02:21,280 --> 00:02:23,439
有些計程車你一上車就聞到煙味

75
00:02:23,439 --> 00:02:23,800
對不對

76
00:02:23,800 --> 00:02:25,759
這個到今天的臺灣都還在發生

77
00:02:25,759 --> 00:02:27,680
Tan跟Anthony這兩個人

78
00:02:27,719 --> 00:02:30,520
也是針對這個馬來西亞的問題

79
00:02:30,520 --> 00:02:32,840
他們想要做的不是一個Uber

80
00:02:32,840 --> 00:02:36,360
而是一個能夠符合東南亞市場的解決方案

81
00:02:36,360 --> 00:02:39,520
那就是先以他們最熟悉的馬來西亞為主

82
00:02:39,520 --> 00:02:42,879
所以他們整個想法跟這個APP的結構

83
00:02:42,879 --> 00:02:46,159
就獲得了哈佛商學院的新創競賽

84
00:02:46,159 --> 00:02:48,479
贏得了2.5萬美元

85
00:02:48,479 --> 00:02:51,039
2萬5美金的這個創業資金

86
00:02:51,039 --> 00:02:54,079
加上說應該也有某一個人有錢的老爸

87
00:02:54,079 --> 00:02:56,159
所以家人也有投資

88
00:02:56,159 --> 00:02:57,479
所以他們在隔年度

89
00:02:57,479 --> 00:03:02,479
就正式在馬來西亞吉隆坡推出了MyTaxi的服務

90
00:03:02,479 --> 00:03:05,959
那個時候其實在馬來西亞或是東南亞來說

91
00:03:05,959 --> 00:03:09,159
其實智慧型手機的滲透率不高

92
00:03:09,159 --> 00:03:11,799
所以他們也蠻花心思去手把手

93
00:03:11,799 --> 00:03:15,199
就是教司機乘客怎麼下載租車APP

94
00:03:15,199 --> 00:03:16,319
怎麼使用APP

95
00:03:16,319 --> 00:03:20,719
然後也盡量把APP的介面設計得非常的簡單

96
00:03:20,719 --> 00:03:24,159
為了更加降低安全的疑慮

97
00:03:24,159 --> 00:03:27,319
他們也在APP上面讓消費者

98
00:03:27,319 --> 00:03:29,560
可以看到司機的姓名

99
00:03:29,560 --> 00:03:30,199
照片

100
00:03:30,199 --> 00:03:30,639
車牌

101
00:03:30,639 --> 00:03:31,519
跟所有的評價

102
00:03:31,519 --> 00:03:36,959
所以你可以把他想像成是一個非常符合馬來西亞的一個Uber的叫車系統

103
00:03:36,959 --> 00:03:40,439
這也讓他在一年內就在馬來西亞得到一個非常大的成功

104
00:03:40,439 --> 00:03:42,479
第二年他就開始擴充套件到新加坡

105
00:03:42,479 --> 00:03:42,879
泰國

106
00:03:42,879 --> 00:03:44,079
菲律賓跟印尼

107
00:03:44,079 --> 00:03:45,039
那問題來了

108
00:03:45,039 --> 00:03:46,400
去做這些拓展的時候

109
00:03:46,400 --> 00:03:49,519
他的品牌名稱可能就發生一些問題

110
00:03:49,519 --> 00:03:52,959
因為他之前那個MyTaxi是MY

111
00:03:52,959 --> 00:03:56,599
然後他的拼音是T E K S I

112
00:03:56,599 --> 00:03:59,719
所以那個Taxi就是很明顯的

113
00:03:59,719 --> 00:04:00,960
東南亞人都一定知道

114
00:04:00,960 --> 00:04:02,120
那是Singlish

115
00:04:02,120 --> 00:04:05,280
就是新加坡馬來西亞講英文的口音

116
00:04:05,280 --> 00:04:08,479
那總不能說你推展到菲律賓印尼還是用這個嗎

117
00:04:08,479 --> 00:04:11,879
所以他們就把它更名為Grab Taxi

118
00:04:11,879 --> 00:04:14,359
在第二年的時候把它改成Grab Taxi

119
00:04:14,359 --> 00:04:18,399
接下來他就很快就獲得一些投資方的投資

120
00:04:18,399 --> 00:04:21,879
甚至之後他就開始在擴充套件他的服務

121
00:04:21,879 --> 00:04:23,839
私家車載客服務

122
00:04:23,839 --> 00:04:24,800
Grab Car

123
00:04:24,800 --> 00:04:26,560
還有他把摩托車也包進來

124
00:04:26,600 --> 00:04:27,520
因為大家要想

125
00:04:27,520 --> 00:04:30,200
因為在東南亞車子多還是摩托車多

126
00:04:30,200 --> 00:04:30,960
摩托車多

127
00:04:30,960 --> 00:04:33,760
所以他也特別推展摩托車的服務

128
00:04:33,760 --> 00:04:35,800
之後還擴充套件到Fintech

129
00:04:35,800 --> 00:04:39,600
他把他的App也跟Finance金融支付綁在一起

130
00:04:39,600 --> 00:04:40,760
有點像大陸的支付寶

131
00:04:40,760 --> 00:04:42,640
你也可以拿它來做支付

132
00:04:42,640 --> 00:04:46,439
然後還有Uber E他有提供GrabFood

133
00:04:46,439 --> 00:04:47,840
他變成一個Super App

134
00:04:47,840 --> 00:04:48,920
超級應用程式

135
00:04:51,439 --> 00:04:52,080
大家會想

136
00:04:52,080 --> 00:04:54,280
就是難道這些市場都沒有Uber嗎

137
00:04:54,280 --> 00:04:54,800
有

138
00:04:54,800 --> 00:04:55,680
我們來討論一下

139
00:04:55,680 --> 00:04:56,480
他怎麼擊敗

140
00:04:56,480 --> 00:04:57,040
Uber

141
00:04:57,040 --> 00:04:58,200
首先第一個很重要

142
00:04:58,200 --> 00:05:01,600
就是Uber擁有全球的技術

143
00:05:01,600 --> 00:05:04,759
但是這兩個人擁有當地的知識

144
00:05:04,759 --> 00:05:06,240
這個就是一個很大的差異性

145
00:05:06,240 --> 00:05:07,319
很多國際的品牌

146
00:05:07,319 --> 00:05:09,879
他無法打入當地的市場

147
00:05:09,879 --> 00:05:13,319
就是因為他們沒有這些當地的痛點

148
00:05:13,319 --> 00:05:15,319
他們沒有這種切身之痛

149
00:05:15,319 --> 00:05:16,480
首先第一個

150
00:05:16,480 --> 00:05:18,040
臺灣也真的很香

151
00:05:18,040 --> 00:05:19,600
第一個就是信用卡

152
00:05:19,600 --> 00:05:21,480
Uber一定要綁信用卡

153
00:05:21,480 --> 00:05:24,400
但是不是每一個人都會相信一個

154
00:05:24,400 --> 00:05:25,400
他沒有聽過的App

155
00:05:25,400 --> 00:05:26,439
然後要把信用卡綁進去

156
00:05:26,439 --> 00:05:28,839
也不是每一個人都有信用卡

157
00:05:28,839 --> 00:05:31,439
所以那時候2013年Uber進入東南亞市場的時候

158
00:05:31,439 --> 00:05:33,040
就面對這個很大的問題

159
00:05:33,040 --> 00:05:35,639
因為他們沒有考慮到當地的狀況

160
00:05:35,639 --> 00:05:37,879
他們就是一個SOP在做事

161
00:05:37,879 --> 00:05:39,120
一個運營模式

162
00:05:39,120 --> 00:05:41,160
這是一個蠻大的致命傷

163
00:05:41,160 --> 00:05:42,720
很多消費者

164
00:05:42,720 --> 00:05:45,000
司機都比較偏好現金

165
00:05:45,000 --> 00:05:46,120
甚至很多人

166
00:05:46,120 --> 00:05:49,800
他們有享受過這種很完整銀行的服務

167
00:05:49,800 --> 00:05:50,879
所以他也反映了

168
00:05:50,879 --> 00:05:53,159
就是東南亞的金融生態體系就是不一樣

169
00:05:53,159 --> 00:05:55,079
所以有些不適合的東西

170
00:05:55,079 --> 00:05:56,279
你硬要把它灌在這些國際上

171
00:05:56,280 --> 00:05:57,120
國家裡面

172
00:05:57,120 --> 00:05:59,600
你就一定會遇到重重的阻礙

173
00:05:59,600 --> 00:06:01,800
他們即便有智慧型手機可以上網

174
00:06:01,800 --> 00:06:03,120
可是不一定有信用卡

175
00:06:03,120 --> 00:06:04,920
也不一定信任線上支付

176
00:06:04,920 --> 00:06:07,200
所以對Uber來說他們門檻就很高

177
00:06:07,200 --> 00:06:08,480
Grab他就看到這一點

178
00:06:08,480 --> 00:06:10,960
所以他一開始就支援現金支付

179
00:06:10,960 --> 00:06:13,200
Uber還在那邊堅持全球化的系統的時候

180
00:06:13,200 --> 00:06:14,920
Grab就已經非常的localize

181
00:06:14,920 --> 00:06:15,960
非常的當地化

182
00:06:15,960 --> 00:06:17,680
再來就是語言的問題

183
00:06:17,680 --> 00:06:18,840
交通工具跟語言

184
00:06:18,840 --> 00:06:20,280
像在曼谷

185
00:06:20,280 --> 00:06:21,000
胡志明市

186
00:06:21,000 --> 00:06:22,200
如果大家有去過的話

187
00:06:22,200 --> 00:06:23,960
或者看過影片都知道

188
00:06:23,960 --> 00:06:25,560
這些城市裡面

189
00:06:26,280 --> 00:06:27,520
很多摩托車

190
00:06:27,520 --> 00:06:30,120
所以如果說Uber你只能用汽車的話

191
00:06:30,120 --> 00:06:31,720
那你第二個門檻就是

192
00:06:31,720 --> 00:06:32,120
不好意思

193
00:06:32,120 --> 00:06:33,000
在這些國家裡面

194
00:06:33,000 --> 00:06:34,760
摩托車比車子還多

195
00:06:34,760 --> 00:06:36,120
在這樣子的環境下

196
00:06:36,120 --> 00:06:38,440
汽車反而不是解決問題的一部分

197
00:06:38,440 --> 00:06:41,240
它可能是問題的一部分

198
00:06:41,240 --> 00:06:41,440
對

199
00:06:41,440 --> 00:06:42,160
所以相比之下

200
00:06:42,160 --> 00:06:43,880
摩托車可能更加的方便

201
00:06:43,880 --> 00:06:45,080
更加的快速

202
00:06:45,080 --> 00:06:46,400
它更加的靈活

203
00:06:46,400 --> 00:06:48,480
所以像這種狀況的話

204
00:06:48,480 --> 00:06:50,600
Uber純汽車它就格格不入

205
00:06:50,600 --> 00:06:53,480
其實沒有辦法解決當地使用者的痛點

206
00:06:53,480 --> 00:06:55,240
Grab很早就意識到

207
00:06:55,240 --> 00:06:56,040
到底要怎麼解決

208
00:06:56,040 --> 00:06:57,000
這些問題

209
00:06:57,000 --> 00:06:59,400
所以Grab很早就推出Grab Bike

210
00:06:59,400 --> 00:07:00,480
還有Grab Express

211
00:07:00,480 --> 00:07:02,160
這種摩托車的服務

212
00:07:02,160 --> 00:07:04,760
把兩個輪胎的載具

213
00:07:04,760 --> 00:07:07,360
正式納入平臺主力的業務

214
00:07:07,360 --> 00:07:09,480
就是因為它對整個文化

215
00:07:09,480 --> 00:07:10,400
城市結構

216
00:07:10,400 --> 00:07:11,480
消費者的習慣

217
00:07:11,480 --> 00:07:12,840
有深度的理解

218
00:07:12,840 --> 00:07:14,600
它才能夠去開發出

219
00:07:14,600 --> 00:07:16,759
解決這些問題的產品

220
00:07:16,759 --> 00:07:17,920
第三個也是一直以來

221
00:07:17,920 --> 00:07:19,560
大家很重視的

222
00:07:19,560 --> 00:07:21,720
就是除了你在APP上面

223
00:07:21,720 --> 00:07:23,480
可以看到那臺車到哪裡之外

224
00:07:23,480 --> 00:07:24,720
安全性也很重要

225
00:07:24,720 --> 00:07:25,160
對不對

226
00:07:25,160 --> 00:07:26,000
被人家載走了

227
00:07:26,040 --> 00:07:28,480
在臺灣有這種安全性的問題

228
00:07:28,480 --> 00:07:30,120
就是信任跟安全感

229
00:07:30,120 --> 00:07:31,319
被陌生人載著走

230
00:07:31,319 --> 00:07:33,720
就不是一個很能夠被接受的概念

231
00:07:33,720 --> 00:07:35,080
至少在亞洲

232
00:07:35,080 --> 00:07:36,560
大家都會比較擔心

233
00:07:36,560 --> 00:07:37,000
對不對

234
00:07:37,000 --> 00:07:39,040
所以除了可以追蹤之外

235
00:07:39,040 --> 00:07:40,760
它還可以直接在APP裡面

236
00:07:40,760 --> 00:07:42,759
點選一個分享行程

237
00:07:42,759 --> 00:07:44,320
比如說我上車前

238
00:07:44,320 --> 00:07:46,640
我就可以把我的行程分享給你們

239
00:07:46,640 --> 00:07:49,640
像我們常常會跟回家的人講說

240
00:07:49,640 --> 00:07:51,360
到家打個電話報平安

241
00:07:51,360 --> 00:07:52,960
其實國外比較不會這樣

242
00:07:52,960 --> 00:07:54,360
但亞洲卻很常見

243
00:07:54,360 --> 00:07:55,920
可以Call me when you get home

244
00:07:56,040 --> 00:07:57,800
所以它當時就已經知道

245
00:07:57,800 --> 00:07:59,000
這是一個重點

246
00:07:59,000 --> 00:08:01,040
所以它就把分享行程的這個功能

247
00:08:01,040 --> 00:08:02,120
用一件事的方式

248
00:08:02,120 --> 00:08:04,800
就可以更親友分享它的行蹤

249
00:08:04,800 --> 00:08:06,480
它還有一件事的求助

250
00:08:06,480 --> 00:08:08,720
其實就是在回應東南亞市場

251
00:08:08,720 --> 00:08:10,280
消費者對於安全上

252
00:08:10,280 --> 00:08:11,680
有更高的疑慮

253
00:08:11,680 --> 00:08:13,080
跟更高的需求

254
00:08:13,080 --> 00:08:13,840
第四個

255
00:08:13,840 --> 00:08:17,120
它更方方面面的去顧到消費者的體驗

256
00:08:17,120 --> 00:08:18,200
首先第一個

257
00:08:18,200 --> 00:08:20,759
在越南市場匯入了雙語的服務

258
00:08:20,759 --> 00:08:22,120
幫助外籍的乘客

259
00:08:22,120 --> 00:08:25,000
可以更方便跟本地的司機溝通

260
00:08:25,000 --> 00:08:25,879
降低語言的障礙

261
00:08:25,879 --> 00:08:27,560
同時對於跨國旅客

262
00:08:27,560 --> 00:08:30,759
它也推出了很多不同語言的APP

263
00:08:30,759 --> 00:08:33,240
包含中文、韓文、日文都有

264
00:08:33,240 --> 00:08:34,360
它還跟Witcher合作

265
00:08:34,360 --> 00:08:35,720
推出一些小程式

266
00:08:35,720 --> 00:08:37,039
讓亞洲的旅客

267
00:08:37,039 --> 00:08:38,600
可以直接在微信裡面

268
00:08:38,600 --> 00:08:39,840
使用Grab的服務

269
00:08:39,840 --> 00:08:42,679
跟微信這個滲透率非常高的APP綁在一起

270
00:08:42,679 --> 00:08:45,039
直接讓他們透過微信就可以用

271
00:08:45,039 --> 00:08:46,039
在出發前

272
00:08:46,039 --> 00:08:47,639
你就可以下載住所帳號

273
00:08:47,639 --> 00:08:50,000
而且你可以在當地的城市

274
00:08:50,000 --> 00:08:51,480
就先預訂住宿

275
00:08:51,480 --> 00:08:52,840
還可以瀏覽當地的服務

276
00:08:52,840 --> 00:08:55,720
還有就是對文化跟宗教層面的準確性

277
00:08:55,879 --> 00:08:57,279
比如說在馬來西亞

278
00:08:57,279 --> 00:09:00,600
Grab就特別為穆斯林信仰的司機

279
00:09:00,600 --> 00:09:03,159
設定一個祈禱休息的功能

280
00:09:03,159 --> 00:09:05,279
讓駕駛司機在宗教活動時段

281
00:09:05,279 --> 00:09:06,799
它可以自動暫停接單

282
00:09:06,799 --> 00:09:09,039
兼顧到他的信仰跟他的工作

283
00:09:09,039 --> 00:09:10,600
所以這樣的設計也是方方面面的

284
00:09:10,600 --> 00:09:13,480
在在意消費者跟司機之間的體驗

285
00:09:13,480 --> 00:09:15,559
同時也可以加深消費者跟司機

286
00:09:15,559 --> 00:09:17,080
對於這個平臺的信任

287
00:09:17,080 --> 00:09:18,080
另外一個就是說

288
00:09:18,080 --> 00:09:20,200
就是在印尼、東南亞這些地方

289
00:09:20,200 --> 00:09:23,039
有時候網速會比較慢

290
00:09:23,039 --> 00:09:25,000
所以它也顧到這一點

291
00:09:25,000 --> 00:09:25,879
它還推出一個

292
00:09:25,879 --> 00:09:27,840
低網速的模式

293
00:09:27,840 --> 00:09:30,120
把整個介面都輕量化的設計

294
00:09:30,120 --> 00:09:31,960
確保你比較舊的手機

295
00:09:31,960 --> 00:09:33,439
或者網路沒有那麼好的地方

296
00:09:33,439 --> 00:09:36,200
它的APP還是可以正常的運作

297
00:09:36,200 --> 00:09:37,840
所以大家可以透過

298
00:09:37,840 --> 00:09:40,799
我剛剛講的這些產品的特點

299
00:09:40,799 --> 00:09:42,439
或者是功能

300
00:09:42,439 --> 00:09:43,960
很深刻的去感覺到

301
00:09:43,960 --> 00:09:45,919
Grab真的是為了消費者

302
00:09:45,919 --> 00:09:49,759
去顧慮到很多方方面面的細節

303
00:09:49,759 --> 00:09:52,240
當你把一個產品打造成這樣的時候

304
00:09:52,240 --> 00:09:53,759
消費者會有什麼樣的感受

305
00:09:53,759 --> 00:09:54,799
第一個就是

306
00:09:54,799 --> 00:09:55,840
它對你的好感

307
00:09:55,879 --> 00:09:57,159
會提升很高

308
00:09:57,159 --> 00:09:59,600
你打出了一個非常大的差異性

309
00:09:59,600 --> 00:10:00,840
在這個市場上

310
00:10:00,840 --> 00:10:02,840
你彷彿就是最關心司機

311
00:10:02,840 --> 00:10:05,279
與最關心消費者的APP

312
00:10:05,279 --> 00:10:06,399
而且最localize

313
00:10:06,399 --> 00:10:08,840
最接地氣的APP

314
00:10:08,840 --> 00:10:10,799
所以對於創業者而言

315
00:10:10,799 --> 00:10:13,279
我覺得這是一個蠻有價值的啟示

316
00:10:13,279 --> 00:10:16,360
就是如果你要把你的產品賣得好

317
00:10:16,360 --> 00:10:19,399
首先你得先了解你的消費者

318
00:10:19,399 --> 00:10:22,440
你的服務必須要方方面面

319
00:10:22,440 --> 00:10:24,759
讓消費者都覺得你可信賴

320
00:10:24,759 --> 00:10:25,440
很細心

321
00:10:25,440 --> 00:10:26,560
真的有照顧他們

322
00:10:26,560 --> 00:10:28,760
你就不會不明白說

323
00:10:28,760 --> 00:10:30,800
為什麼有些產品賣得不好

324
00:10:33,480 --> 00:10:36,320
Grab成功之後它是如何擴充套件的呢

325
00:10:36,320 --> 00:10:38,280
首先它採取一個非常快的方式

326
00:10:38,280 --> 00:10:39,680
在2018年的時候

327
00:10:39,680 --> 00:10:41,320
它就直接收購Uber

328
00:10:41,320 --> 00:10:43,040
在東南亞的業務

329
00:10:43,040 --> 00:10:46,680
它就立刻成為一個地區市場的絕對領導者

330
00:10:46,680 --> 00:10:50,280
當時Grab的估值已經超過110億美元

331
00:10:50,280 --> 00:10:52,520
接下來它又做了什麼事情

332
00:10:52,520 --> 00:10:54,120
首先第一點

333
00:10:54,120 --> 00:10:55,400
從轎車

334
00:10:55,440 --> 00:10:57,040
開始轉到生活

335
00:10:57,040 --> 00:10:58,760
它推出了Grab Food

336
00:10:58,760 --> 00:11:00,160
還有Grab Mart

337
00:11:00,160 --> 00:11:01,360
這兩個服務

338
00:11:01,360 --> 00:11:02,800
Grab Food大家應該都想得到

339
00:11:02,800 --> 00:11:04,040
Food就是食物

340
00:11:04,040 --> 00:11:05,280
所以就跟Uber E

341
00:11:05,280 --> 00:11:07,000
Food Panda這些很像

342
00:11:07,000 --> 00:11:08,560
基本上就是叫餐的服務

343
00:11:08,560 --> 00:11:09,600
Grab Mart就是比如說

344
00:11:09,600 --> 00:11:10,920
你可以讓它到便利商店

345
00:11:10,920 --> 00:11:12,080
幫你買東西回來

346
00:11:12,080 --> 00:11:13,440
也有點像啦啦木這樣

347
00:11:13,440 --> 00:11:17,200
所以它在生活上就整合了食物跟日用品

348
00:11:17,200 --> 00:11:18,680
也把它拉進來

349
00:11:18,680 --> 00:11:20,440
所以叫車

350
00:11:20,440 --> 00:11:22,320
食物跟日用品

351
00:11:22,320 --> 00:11:24,920
大家猜想得到接下來第四個是什麼嗎

352
00:11:24,920 --> 00:11:25,400
他們做了一個

353
00:11:25,440 --> 00:11:27,440
以前Uber現在還沒有做的事情

354
00:11:27,440 --> 00:11:29,160
它開發了Grab Pay

355
00:11:29,160 --> 00:11:31,760
它開始有像支付寶這種東西

356
00:11:31,760 --> 00:11:33,040
所以這個也非常厲害

357
00:11:33,040 --> 00:11:34,280
變成說你直接用那個APP

358
00:11:34,280 --> 00:11:36,600
這個等於你可以有一個錢包

359
00:11:36,600 --> 00:11:39,840
然後你在很多場景都可以多場景的去支付

360
00:11:39,840 --> 00:11:40,400
對

361
00:11:40,400 --> 00:11:43,760
甚至它還把它再升級為Grab Fintech

362
00:11:43,760 --> 00:11:45,240
我們講Fintech

363
00:11:45,240 --> 00:11:50,720
就是金融科技聚合支付投資保險的服務

364
00:11:50,720 --> 00:11:51,800
都可以做得到

365
00:11:51,800 --> 00:11:53,000
非常厲害

366
00:11:53,000 --> 00:11:55,400
而且保險上你還可以再附加行車安全的服務

367
00:11:55,399 --> 00:11:56,399
或者保險

368
00:11:56,399 --> 00:11:58,639
我們說食衣住行

369
00:11:58,639 --> 00:11:59,679
就是叫車開始

370
00:11:59,679 --> 00:12:00,879
然後到吃

371
00:12:00,879 --> 00:12:02,319
然後到整個生活

372
00:12:02,319 --> 00:12:05,000
然後金融平臺全部把它延伸在一起

373
00:12:05,000 --> 00:12:07,240
然後甚至還變成一個數位銀行

374
00:12:07,240 --> 00:12:11,000
它已經變成一個一站式的生活平臺

375
00:12:11,000 --> 00:12:14,159
我們先來recap一下發生什麼事情

376
00:12:14,159 --> 00:12:14,959
首先第一個

377
00:12:14,959 --> 00:12:18,799
兩個年輕的創業家非常瞭解當地的市場

378
00:12:18,799 --> 00:12:20,120
一定有做大量的調研

379
00:12:20,120 --> 00:12:21,519
非常瞭解當地的市場

380
00:12:21,519 --> 00:12:22,639
當地的痛點

381
00:12:22,639 --> 00:12:25,360
所以他們就設計了一個可以

382
00:12:25,399 --> 00:12:26,600
解決當地市場

383
00:12:26,600 --> 00:12:28,759
當地痛點的產品

384
00:12:28,759 --> 00:12:32,279
而且是真的是無所不用其極的去照顧好

385
00:12:32,279 --> 00:12:33,480
他們的消費者

386
00:12:33,480 --> 00:12:35,079
適時效忠他們

387
00:12:35,079 --> 00:12:36,879
成功之後怎麼擴張

388
00:12:36,879 --> 00:12:39,720
他們買下Uber的業務

389
00:12:39,720 --> 00:12:41,159
開始變成龍頭

390
00:12:41,159 --> 00:12:43,519
之後成本一定就降低了

391
00:12:43,519 --> 00:12:44,600
成本降低之後

392
00:12:44,600 --> 00:12:47,199
再開始去擴充套件他們的服務線

393
00:12:47,199 --> 00:12:47,799
叫外送

394
00:12:47,799 --> 00:12:52,559
然後到超商超市這種超級市場的服務也加進來

395
00:12:52,559 --> 00:12:54,919
也把金融系統也加進來

396
00:12:55,399 --> 00:12:58,120
保險銀行全部都加進來

397
00:12:58,120 --> 00:13:01,319
變成一個一站式的生活平臺

398
00:13:01,319 --> 00:13:03,679
這個時候他創造了幾個

399
00:13:03,679 --> 00:13:07,399
我們跟大家常常提到的商業上的競爭優勢

400
00:13:07,399 --> 00:13:09,360
第一個成本深化

401
00:13:09,360 --> 00:13:11,240
第二個服務線的擴張

402
00:13:11,240 --> 00:13:17,079
第三個建立起一個跟當地消費者綁得非常深的品牌

403
00:13:17,079 --> 00:13:19,199
當他擁有這三樣東西的時候

404
00:13:19,199 --> 00:13:20,199
基本上這個市場

405
00:13:20,199 --> 00:13:20,679
你跟我說

406
00:13:20,679 --> 00:13:23,759
你要跟他競爭是非常非常困難的事情

407
00:13:23,759 --> 00:13:25,319
因為他已經不是一個

408
00:13:25,399 --> 00:13:25,720
工具

409
00:13:25,720 --> 00:13:28,159
而是這些消費者生活的一部分

410
00:13:30,679 --> 00:13:33,439
那我非常佩服Grab的一點

411
00:13:33,439 --> 00:13:34,519
就是他擴大之後

412
00:13:34,519 --> 00:13:37,879
他從來都沒有忘記他的生意來自於哪裡

413
00:13:37,879 --> 00:13:39,199
就是消費者

414
00:13:39,199 --> 00:13:42,840
所以他把他的後續的行動又分成兩層

415
00:13:42,840 --> 00:13:47,799
第一層是跟當地的政府跟公家機關討論跟合作

416
00:13:47,799 --> 00:13:51,120
他跟馬來西亞新加坡一起智慧交通的規劃

417
00:13:51,120 --> 00:13:52,439
城市的規劃

418
00:13:52,439 --> 00:13:54,319
一起分享匿名的交通資料

419
00:13:54,319 --> 00:13:54,919
這些都是

420
00:13:55,399 --> 00:13:57,120
超級超級聰明的舉動

421
00:13:57,120 --> 00:14:01,039
他們要幫助政府緩解交通擁擠的問題

422
00:14:01,039 --> 00:14:02,480
在印尼跟越南

423
00:14:02,480 --> 00:14:06,840
他們也跟政府一起推動來協助中小企業

424
00:14:06,840 --> 00:14:09,679
協助他們做數位支付跟數位轉型

425
00:14:09,679 --> 00:14:14,240
還有一個我認為更重要的是平臺跟社群

426
00:14:14,240 --> 00:14:15,720
他們不斷的透過他們的平臺

427
00:14:15,720 --> 00:14:18,519
還有社群去得到使用者的反饋

428
00:14:18,519 --> 00:14:20,840
不管是消費者還是司機

429
00:14:20,840 --> 00:14:22,639
不斷的吸取他們的反饋

430
00:14:22,639 --> 00:14:23,360
他們的建議

431
00:14:23,360 --> 00:14:25,000
然後不斷的在最佳化

432
00:14:25,399 --> 00:14:26,959
還有他們的服務

433
00:14:26,959 --> 00:14:30,679
這個也是一個非常非常厲害的商業優勢

434
00:14:30,679 --> 00:14:33,559
就好像IS系統跟Windows系統一樣

435
00:14:33,559 --> 00:14:34,399
不斷的在最佳化

436
00:14:34,399 --> 00:14:35,600
不斷的在更新

437
00:14:35,600 --> 00:14:36,480
你不斷的最佳化

438
00:14:36,480 --> 00:14:37,039
不斷的更新

439
00:14:37,039 --> 00:14:38,639
你就成為一個移動目標

440
00:14:38,639 --> 00:14:40,240
你很難被對手打倒

441
00:14:40,240 --> 00:14:42,480
或者對手就是很難去追趕你

442
00:14:42,480 --> 00:14:43,840
或是成為下一個你

443
00:14:43,840 --> 00:14:46,159
接下來他又投資永續發展

444
00:14:46,159 --> 00:14:49,120
這個我覺得就很重要

445
00:14:49,120 --> 00:14:52,120
但是我覺得不是他們做出最重要的一個事情

446
00:14:52,120 --> 00:14:53,360
但是他們的確有做這個

447
00:14:53,360 --> 00:14:54,439
非常非常厲害

448
00:14:55,399 --> 00:14:59,240
OK 那我來幫大家總結一下這個案例

449
00:14:59,240 --> 00:15:01,120
我們到底學到了什麼

450
00:15:01,120 --> 00:15:02,519
首先第一件事情

451
00:15:02,519 --> 00:15:03,759
在地化的重要性

452
00:15:03,759 --> 00:15:07,519
在地化就是可以讓我們小蝦米去博大金魚

453
00:15:07,519 --> 00:15:09,720
一個很重要的武器

454
00:15:09,720 --> 00:15:12,079
對於很多全球化的企業來說

455
00:15:12,079 --> 00:15:13,959
在地化我常常看到的就是

456
00:15:13,959 --> 00:15:16,840
大家把語言去做翻譯

457
00:15:16,840 --> 00:15:18,360
圖片去做置換

458
00:15:18,360 --> 00:15:20,519
但就做得非常非常的表面

459
00:15:20,519 --> 00:15:23,439
真正的成功必須像Grab一樣

460
00:15:23,439 --> 00:15:25,360
它是很深層的在跟消費者對話的

461
00:15:25,399 --> 00:15:27,959
很深層的讓消費者覺得有被理解

462
00:15:27,959 --> 00:15:31,439
很深層的去服務到消費者去解決他們的問題

463
00:15:31,439 --> 00:15:32,439
所以常常有人認為說

464
00:15:32,439 --> 00:15:34,039
這個市場差異是一個障礙

465
00:15:34,039 --> 00:15:36,079
其實我都會覺得那是opportunity

466
00:15:36,079 --> 00:15:37,120
是機會

467
00:15:37,120 --> 00:15:40,959
如果你發現不管在哪裡的消費者有消費能力

468
00:15:40,959 --> 00:15:42,399
那他有問題沒有被解決

469
00:15:42,399 --> 00:15:44,000
應該都是機會

470
00:15:44,000 --> 00:15:46,279
而不是一個障礙才對

471
00:15:46,279 --> 00:15:49,879
所以這也帶到我們常常在課堂上

472
00:15:49,879 --> 00:15:51,639
跟在我們的顧問諮詢裡面

473
00:15:51,639 --> 00:15:54,919
很常提醒大家的就是消費者導向

474
00:15:55,399 --> 00:15:56,879
不能以產品導向

475
00:15:56,879 --> 00:15:57,840
不能銷售導向

476
00:15:57,840 --> 00:15:59,279
不能廣告導向

477
00:15:59,279 --> 00:16:01,039
我們要以消費者導向

478
00:16:01,039 --> 00:16:05,319
要讓消費者穩穩的往我們的身體設計之前

479
00:16:05,319 --> 00:16:07,559
讓他們告訴我們到底他們的需求是什麼

480
00:16:07,559 --> 00:16:08,799
他們痛在哪裡

481
00:16:08,799 --> 00:16:12,399
而不是一群人關在實驗室裡面在設計產品

482
00:16:12,399 --> 00:16:14,159
一定要解決消費者的問題

483
00:16:14,159 --> 00:16:16,279
否則這個產品基本上沒有用

484
00:16:16,279 --> 00:16:18,840
那對亞馬遜的賣家可以怎麼做呢

485
00:16:18,840 --> 00:16:20,559
首先第一個消費者導向

486
00:16:20,559 --> 00:16:22,079
第一個要了解的是誰

487
00:16:22,079 --> 00:16:23,199
就是消費者

488
00:16:23,199 --> 00:16:25,000
觀察消費者的行為

489
00:16:25,000 --> 00:16:27,320
調研消費者的價值

490
00:16:27,320 --> 00:16:29,200
到底他們有什麼興趣

491
00:16:29,200 --> 00:16:30,559
他們有什麼價值觀

492
00:16:30,559 --> 00:16:32,360
他們生活的態度怎麼樣

493
00:16:32,360 --> 00:16:33,960
當地的狀況怎麼樣

494
00:16:33,960 --> 00:16:36,039
當地的社會文化有怎麼樣

495
00:16:36,039 --> 00:16:38,519
如果我們不瞭解這些的話

496
00:16:38,519 --> 00:16:40,240
我們要怎麼解決他的問題

497
00:16:40,240 --> 00:16:42,200
我們根本也不曉得他們的問題是什麼

498
00:16:42,200 --> 00:16:44,559
如果我們覺得他的問題跟我一模一樣的話

499
00:16:44,559 --> 00:16:46,440
那真的是答錯得錯

500
00:16:46,440 --> 00:16:47,879
就在今天早上

501
00:16:47,879 --> 00:16:50,840
我才跟另外一個賣家在討論調研的結果

502
00:16:50,840 --> 00:16:53,559
調研的結果顯示我跟他都錯了

503
00:16:53,559 --> 00:16:54,960
我們兩個以為

504
00:16:55,000 --> 00:16:57,240
大部分的消費者會選擇的

505
00:16:57,240 --> 00:16:59,759
是消費者最少選擇的選項

506
00:16:59,759 --> 00:17:01,159
非常的有趣

507
00:17:01,159 --> 00:17:03,519
即便我算是有經驗的行銷人

508
00:17:03,519 --> 00:17:04,599
我也猜錯

509
00:17:04,599 --> 00:17:07,079
所以大家永遠不要相信自己

510
00:17:07,079 --> 00:17:08,920
我常常跟我的會員講說

511
00:17:08,920 --> 00:17:10,279
我跟你怎麼想

512
00:17:10,279 --> 00:17:11,240
一點都不重要

513
00:17:11,240 --> 00:17:12,519
我們兩個都是屁

514
00:17:12,519 --> 00:17:13,839
重點是什麼

515
00:17:13,839 --> 00:17:15,079
消費者怎麼想

516
00:17:15,079 --> 00:17:17,119
所以我們不確定的時候做一下調研

517
00:17:17,119 --> 00:17:18,599
現在很多平臺都非常的方便

518
00:17:18,599 --> 00:17:21,079
所以第一個瞭解使用者

519
00:17:21,079 --> 00:17:22,640
從消費者的角度出發

520
00:17:22,640 --> 00:17:24,640
消費者導向非常的重要

521
00:17:24,640 --> 00:17:29,080
再來創造出在地化的服務或者是產品

522
00:17:29,080 --> 00:17:30,240
其實所謂的在地化

523
00:17:30,240 --> 00:17:32,520
除了剛才說符合當地之外

524
00:17:32,520 --> 00:17:34,920
基本上就是符合這一群消費者的痛點

525
00:17:34,920 --> 00:17:38,040
所以產品來自於解決消費者的痛點

526
00:17:38,040 --> 00:17:39,520
它才能夠存在

527
00:17:39,520 --> 00:17:41,120
接下來他又做了什麼

528
00:17:41,120 --> 00:17:43,840
他去做了產品線的擴增

529
00:17:43,840 --> 00:17:46,840
同一群消費者他有其他的需求

530
00:17:46,840 --> 00:17:48,280
也沒有被滿足

531
00:17:48,280 --> 00:17:50,759
我們可以透過我們的核心能力

532
00:17:50,759 --> 00:17:52,320
在創造出什麼樣的產品

533
00:17:52,320 --> 00:17:53,400
什麼樣的服務

534
00:17:53,400 --> 00:17:54,600
持續的去滿足

535
00:17:54,599 --> 00:17:55,799
這一群人

536
00:17:55,799 --> 00:17:58,199
再來跟制度配合

537
00:17:58,199 --> 00:17:59,439
跟政府配合

538
00:17:59,439 --> 00:18:00,879
而不是去對抗

539
00:18:00,879 --> 00:18:05,279
從單一產品整合到他整個生活圈裡面

540
00:18:05,279 --> 00:18:07,480
而且跟政府也配合在一起

541
00:18:07,480 --> 00:18:08,759
最後不要忘了

542
00:18:08,759 --> 00:18:10,399
你的生意來自於哪裡

543
00:18:10,399 --> 00:18:12,240
就是來自於這一群消費者

544
00:18:12,240 --> 00:18:15,639
所以一定要有定期的一些回饋的機制

545
00:18:15,639 --> 00:18:18,000
不斷的去修正你的產品

546
00:18:18,000 --> 00:18:18,879
你的服務

547
00:18:18,879 --> 00:18:21,079
讓你成為一個移動的目標

548
00:18:21,079 --> 00:18:24,559
這個時候你會建立起一個非常堅固的

549
00:18:24,600 --> 00:18:25,720
商業壁壘

550
00:18:25,720 --> 00:18:28,920
或者是非常好的競爭優勢

551
00:18:28,920 --> 00:18:31,240
讓你的對手望塵莫及

552
00:18:31,240 --> 00:18:31,520
好

553
00:18:31,520 --> 00:18:34,080
非常感謝大家收看或是收聽這一集的

554
00:18:34,080 --> 00:18:35,040
賣藝不賣身

555
00:18:35,040 --> 00:18:37,480
大家是不是也用過Grab的服務

556
00:18:37,680 --> 00:18:38,480
我是沒有用過

557
00:18:38,480 --> 00:18:40,200
但如果同學們有去過東南亞

558
00:18:40,200 --> 00:18:40,600
有用過

559
00:18:40,600 --> 00:18:43,480
麻煩你把體驗分享給我們在留言裡面

560
00:18:43,480 --> 00:18:44,480
或者是你覺得

561
00:18:44,480 --> 00:18:47,360
臺灣目前的交車服務有什麼痛點

562
00:18:47,360 --> 00:18:49,560
是你覺得要趕快解決的

563
00:18:49,560 --> 00:18:52,240
也歡迎在留言裡面跟我們分享

564
00:18:52,240 --> 00:18:54,440
如果你喜歡我們的內容支援我們的話

565
00:18:54,440 --> 00:18:55,799
一定要幫我們按讚

566
00:18:55,799 --> 00:18:56,799
開啟你的小鈴鐺

567
00:18:56,799 --> 00:18:57,880
每一集都要收看

568
00:18:57,880 --> 00:18:58,279
好不好

569
00:18:58,279 --> 00:18:59,279
呵呵

570
00:18:59,279 --> 00:19:02,080
這樣我們才更有動力的再去服務大家

571
00:19:02,080 --> 00:19:02,400
好

572
00:19:02,400 --> 00:19:03,759
那我是Transcripts的總經理Mac

573
00:19:03,759 --> 00:19:04,600
我們下次見

574
00:19:04,600 --> 00:19:05,400
拜拜

